# PersonalVocabulary

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/alex/personalvocabulary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alex/personalvocabulary/: AddNewWordsFragment.java  ChooseFragment.java  MyDialog.java  RepeatFragment.java  VocabularyActivity.java  WordTransl.java  WordsListActivity.java
app/src/main/java/alex/personalvocabulary/adapter/: DBAdapter.java  ListViewAdapter.java  Message.java  RandomGenerator.java  RubykoPagerAdapter.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/alex/personalvocabulary/common/: ConnectivityChangeReceiver.java  RubykoApplication.java  RubykoBaseActivity.java  RubykoFragment.java  Utils.java
app/src/main/java/alex/personalvocabulary/validation/: LocalValidator.java  LocalValidatorException.java
app/src/main/java/alex/personalvocabulary/validation/concrete/: TranslationValidator.java  (+1 more)
app/src/main/java/alex/personalvocabulary/view/: RubykoEditText.java  RubykoParallaxViewPager.java  SquareButton.java
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: bg_window_dark.xml  listview_background.xml  text_view.xml
app/src/main/res/layout/: activity_vocabulary.xml  activity_words_list.xml  fragment_add_words.xml  fragment_choose.xml  fragment_my_dialog.xml  fragment_repeat.xml  row_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/alex/personalvocabulary/: ExampleUnitTest.java
(+4 files in other folders)
