apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "alex.personalvocabulary"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
   }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'org.jbox2d:jbox2d:2.1.2.2'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'tyrantgit:explosionfield:1.0.1'
    compile 'fr.tvbarthel.blurdialogfragment:lib:2.1.5'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'io.saeid:fab-loading:0.6.0'
}
