<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="@android:color/white"
    android:splitMotionEvents = "false"
    tools:context=".VocabularyActivity">

    <FrameLayout
        android:id="@+id/activityContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <alex.personalvocabulary.view.RubykoParallaxViewPager
        android:id="@+id/vpPager"
        android:splitMotionEvents = "false"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</RelativeLayout>